<html><head>
    <title>SHERPA/RoMEO - Browse RoMEO Journals</title>
    <meta name="description" content="SHERPA/RoMEO database of publishers' policies on copyright and self-archiving: Browse RoMEO Journals - X">
    <meta name="keywords" content="Centre for Research Communications, University of Nottingham, SHERPA/RoMEO, publishers, open access, publications, articles, copyright, self-archiving, policies, journals">
    <meta name="author" content="Peter Millington">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../sherpaplus.css" type="text/css">
    <link rel="stylesheet" href="../sherpascreen.css" media="screen">
    <link rel="stylesheet" href="../sherpaprint.css" media="print">
    <link rel="stylesheet" href="../romeo.css" type="text/css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <script type="text/javascript" language="JavaScript">
        function updateform(){
        if (document.searchform.type[0].checked){
        document.getElementById('find-journals').style.display='inline';
        document.getElementById('find-publishers').style.display='none';
        } else if (document.searchform.type[1].checked) {
        document.getElementById('find-journals').style.display='none';
        document.getElementById('find-publishers').style.display='inline';
        }
        }  </script>
</head>
<body onload="updateform();">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td valign="top" rowspan="2" class="bannerrule headerfooter"><a href="index.php?la=en&amp;fIDnum=|&amp;mode=simple" class="logolink"><img src="../images/SHERPA-RoMEO-long-logo.gif" width="448" height="72" alt="SHERPA/RoMEO Logo" border="0"></a></td>
        <td rowspan="2" class="bannerrule headerfooter">&nbsp;</td>
        <td colspan="2" valign="top" align="right" class="headerquote headerfooter">. . . opening access to research&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="right" valign="bottom" colspan="2" rowspan="1" class="bannerrule romeomenu headerfooter">
            <a href="../romeo/index.php?la=en&amp;fIDnum=|&amp;mode=simple">Home</a>&nbsp; •&nbsp;
            <a href="../romeo/search.php?la=en&amp;fIDnum=|&amp;mode=simple">Search</a>&nbsp;•&nbsp;
            <a href="../romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple">Journals</a>&nbsp;•&nbsp;
            <a href="../romeo/browse.php?la=en&amp;fIDnum=|&amp;mode=simple">Publishers</a>&nbsp;•&nbsp;
            <a href="../romeo/faq.php?la=en&amp;fIDnum=|&amp;mode=simple">FAQ</a>&nbsp;•&nbsp;
            <a href="../romeo/feedback.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;type=jpnew">Suggest</a>&nbsp;•&nbsp;
            <a href="../romeo/about.php?la=en&amp;fIDnum=|&amp;mode=simple">About</a>
        </td>
        <td colspan="2" rowspan="1" class="bannerrule printonly headerfooter">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" class="main"><h2>Browse RoMEO Journals</h2></td>
        <td class="main noprint" colspan="3" align="right"><b>English</b> | <a href="/romeo/journalbrowse.php?la=es&amp;fIDnum=%7C&amp;mode=simple&amp;version=&amp;letter=X&amp;type=">Español</a> | <a href="/romeo/journalbrowse.php?la=hu&amp;fIDnum=%7C&amp;mode=simple&amp;version=&amp;letter=X&amp;type=">Magyar</a> | <a href="/romeo/journalbrowse.php?la=pt&amp;fIDnum=%7C&amp;mode=simple&amp;version=&amp;letter=X&amp;type=">Português</a></td>
        <td class="main printonly" colspan="3">&nbsp;</td>  </tr>
    </tbody></table>
<div class="main">
    <p><i>Note: This list only shows title in the </i>RoMEO Journals<i> database. It does not include additional titles from the other databases that RoMEO uses - </i><a href="http://zetoc.mimas.ac.uk/jnllist.html" target="_blank">Zetoc</a><i>, </i><a href="http://www.doaj.org/doaj?func=loadTempl&amp;templ=faq#metadata" target="_blank">DOAJ</a><i>, and </i><a href="http://www.ncbi.nlm.nih.gov/entrez/citmatch_help.html#JournalLists" target="_blank">Entrez</a><i>.</i></p>
    <p></p><div style="float:right;">
    Page:&nbsp;<font color="gray"><b>&lt;&lt;&nbsp;First</b></font> <font color="gray"><b>&lt;&nbsp;Previous</b></font>&nbsp;
    <font color="red"><b>1</b></font>&nbsp; <font color="gray"><b>Next&nbsp;&gt;</b></font>&nbsp; <font color="gray"><b>Last&nbsp;&gt;&gt;</b></font></div>
    Displaying 1 to 5 of 5 for titles beginning 'X'<p></p>
    <table align="center" border="0" cellspacing="0" cellpadding="5" width="95%">
        <tbody><tr bgcolor="#D0F9D2" class="noprint">
            <td align="center">
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=A">A</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=B">B</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=C">C</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=D">D</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=E">E</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=F">F</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=G">G</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=H">H</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=I">I</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=J">J</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=K">K</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=L">L</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=M">M</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=N">N</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=O">O</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=P">P</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Q">Q</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=R">R</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=S">S</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=T">T</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=U">U</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=V">V</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=W">W</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=X">X</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Y">Y</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Z">Z</a> -
                <a href="/romeo/journalbrowse.php?letter=OTHER&amp;la=en&amp;fIDnum=|&amp;mode=simple">Other</a> -
            </td>
        </tr>
        </tbody></table>
    <table align="center" border="0" cellspacing="0" cellpadding="5" width="95%">
        <tbody><tr>
            <td bgcolor="#D0F9D2">
                <table class="journaltable" align="center" border="0" cellspacing="0" cellpadding="5" width="100%">
                    <tbody><tr>
                        <th width="30%">Journal title</th>
                        <th width="10%">ISSN</th>
                        <th width="10%">ESSN</th>
                        <th width="8%">RoMEO Colour</th>
                        <th width="30%">Publisher</th>
                        <th width="12%">Notes</th>
                    </tr>
                    <tr>
                        <td><a href="search.php?issn=1687-7632&amp;type=issn&amp;la=en&amp;fIDnum=|&amp;mode=simple">X-Ray Optics and Instrumentation</a></td>
                        <td align="center">1687-7632</td>
                        <td align="center">1687-7640</td>
                        <td align="center" class="green">Green</td>
                        <td>Hindawi Publishing Corporation</td>
                        <td align="center">- </td>
                    </tr>




                    </tbody></table>
            </td>
        </tr>
        </tbody></table>
    <table align="center" border="0" cellspacing="0" cellpadding="5" width="95%">
        <tbody><tr bgcolor="#D0F9D2" class="noprint">
            <td align="center">
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=A">A</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=B">B</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=C">C</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=D">D</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=E">E</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=F">F</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=G">G</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=H">H</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=I">I</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=J">J</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=K">K</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=L">L</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=M">M</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=N">N</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=O">O</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=P">P</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Q">Q</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=R">R</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=S">S</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=T">T</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=U">U</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=V">V</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=W">W</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=X">X</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Y">Y</a> -
                <a href="/romeo/journalbrowse.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;letter=Z">Z</a> -
                <a href="/romeo/journalbrowse.php?letter=OTHER&amp;la=en&amp;fIDnum=|&amp;mode=simple">Other</a> -
            </td>
        </tr>
        </tbody></table>
    <p></p><div style="float:right;">
    Page:&nbsp;<font color="gray"><b>&lt;&lt;&nbsp;First</b></font> <font color="gray"><b>&lt;&nbsp;Previous</b></font>&nbsp;
    <font color="red"><b>1</b></font>&nbsp; <font color="gray"><b>Next&nbsp;&gt;</b></font>&nbsp; <font color="gray"><b>Last&nbsp;&gt;&gt;</b></font></div>
    Displaying 1 to 5 of 5<p></p>
    <table align="center" border="0" cellspacing="0" cellpadding="8" width="95%">
        <tbody><tr>
            <td bgcolor="white">&nbsp;</td>
        </tr>
        </tbody></table>
    <table border="0"><tbody><tr><td>
        <table class="noprint" border="0"><tbody><tr><td>
            <h3 style="margin-top: 0">Search</h3>
            <form method="post" action="search.php" name="searchform" style="padding-top: 10px">
                <table cellpadding="4" cellspacing="0" border="0" summary="search form" bgcolor="#f5f5f5">
                    <tbody><tr>
                        <td width="100%">
                            <input type="radio" name="type" onclick="updateform();" value="journal" checked="checked"> <b>Journal titles or ISSNs</b>
                            <input type="radio" name="type" onclick="updateform();" value="publisher"> <b>Publisher names</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input name="search" size="50" maxlength="100" type="text" value=""> &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p id="find-publishers" style="display: none;">
                                <input name="prule" value="EXACT" type="radio"> <b>Exact</b> phrase only
                                <input name="prule" value="ALL" type="radio" checked="checked"> <b>All</b> keywords &nbsp;
                                <input name="prule" value="ANY" type="radio"> <b>Any</b> &nbsp;
                            </p>
                            <p id="find-journals" style="display: inline;">
                                <input name="jrule" value="EXACT" type="radio" checked="checked"> <b>Exact title</b>
                                <input name="jrule" value="STARTS" type="radio"> <b>starts with</b> &nbsp;
                                <input name="jrule" value="CONTAINS" type="radio"> <b>contains</b> &nbsp;
                                <input name="jrule" value="ISSN" type="radio"> <b>ISSN</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <a href="search.php?la=en&amp;fIDnum=|&amp;version=&amp;mode=advanced">Advanced Search</a>
                            <input name="la" type="hidden" value="en">
                            <input name="mode" type="hidden" value="simple">
                            <input name="version" type="hidden" value="">
                            <input name="submit" type="submit" value="Search">
                            <input name="reset" type="submit" value="Reset">
                        </td>
                    </tr>
                    </tbody></table>
            </form>
        </td></tr>
        </tbody></table>
    </td><td align="center" width="50%">
        <table border="0" cellspacing="3" cellpadding="5" class="results print">
            <tbody><tr><td align="center"><b>RoMEO Colour</b></td><td align="center"><b>Archiving policy</b></td></tr>
            <tr><td class="green" align="center"><a href="browse.php?colour=green&amp;la=en&amp;fIDnum=|&amp;mode=simple">Green</a></td><td align="left">Can archive pre-print <i>and</i> post-print or publisher's version/PDF</td></tr>
            <tr><td class="blue" align="center"><a href="browse.php?colour=blue&amp;la=en&amp;fIDnum=|&amp;mode=simple">Blue</a></td><td align="left">Can archive post-print (ie final draft post-refereeing) or publisher's version/PDF</td></tr>
            <tr><td class="yellow" align="center"><a href="browse.php?colour=yellow&amp;la=en&amp;fIDnum=|&amp;mode=simple">Yellow</a></td><td align="left">Can archive pre-print (ie pre-refereeing)</td></tr>
            <tr><td class="white" align="center"><a href="browse.php?colour=white&amp;la=en&amp;fIDnum=|&amp;mode=simple">White</a></td><td align="left">Archiving not formally supported</td></tr>
            <tr><td class="white">&nbsp;<!--?td--></td><td style="background: white" align="center"><i><a href="definitions.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;version=#colours">More on colours and restrictions</a></i></td></tr>
            <tr><td><b>or</b></td><td align="left"><a href="browse.php?letter=ALL&amp;la=en&amp;fIDnum=|&amp;mode=simple">View all publishers</a></td></tr>
            </tbody></table>
    </td></tr>
    <tr><td colspan="2" align="center"><i>Use this site to find a summary of permissions that are normally given as part of each publisher's copyright transfer agreement.</i></td></tr></tbody></table>
    <p>The RoMEO Journals database is supplemented with information kindly provided by:<br>- the British Library's <a href="http://zetoc.mimas.ac.uk/" target="_blank">Zetoc</a> service hosted by MIMAS,<br>- the <a href="http://www.doaj.org/" target="_blank">Directory of Open Access Journals</a> (DOAJ) hosted by Lund University Libraries,<br>- the <a href="http://www.ncbi.nlm.nih.gov/entrez/citmatch_help.html#JournalLists" target="_blank"><i>Entrez</i></a> journal list hosted by the NCBI.</p>  <!-- Google Analytics Code -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-3477654-5");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>
    <!-- Google Analytics Code -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-3477654-5");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>
    <!-- footer -->
</div>
<p class="footerline headerfooter"> <span class="footerleft">© 2006-2013, University of Nottingham</span>
    <span class="footerright"><a href="feedback.php?la=en&amp;fIDnum=|&amp;mode=simple&amp;type=journal">Contact us</a></span></p>


<div id="window-resizer-tooltip" style="display: none;"><a href="#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1304</span> x <span class="tooltipHeight" id="winHeight">768</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1304</span> x <span class="tooltipHeight" id="vpHeight">408</span></div></body></html>